highlight clear

if exists("syntax_on")
    syntax reset
endif

" sfdsdfsdfsdfsdf

let g:colors_name = "media"

highlight LineNr ctermbg=none ctermfg=8
highlight NonText ctermfg=0
highlight StatusLine cterm=none ctermbg=none ctermfg=7
highlight StatusLineInfo ctermbg=8 ctermfg=7
highlight StatusLineBlue ctermbg=13 ctermfg=0
highlight CursorLine term=none cterm=none ctermbg=0
highlight CursorLineNR cterm=none ctermbg=0 ctermfg=7

highlight TabLineFill ctermbg=none ctermfg=none ctermbg=none
highlight TabLine term=none cterm=none ctermbg=none ctermfg=8
highlight TabLineSel term=none cterm=none ctermbg=0 ctermfg=7

highlight Visual ctermbg=8

highlight VertSplit ctermbg=8 ctermfg=0
highlight StatusLineNC ctermbg=8 ctermfg=0

" syntax

hi Keyword    cterm=none   ctermfg=3
hi Statement  cterm=none   ctermfg=3
hi Constant   cterm=bold   ctermfg=1
hi Number     cterm=none   ctermfg=1
hi PreProc    cterm=none   ctermfg=6
hi Function   cterm=none   ctermfg=4
hi Itendifier cterm=none   ctermfg=1
hi Type       cterm=none   ctermfg=2
hi Special    cterm=bold   ctermfg=7
hi String     cterm=none   ctermfg=5
hi Comment    cterm=bold   ctermfg=8
hi Todo       cterm=none   ctermfg=7 ctermbg=1
